{
  "name": "kiila-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build:tile-generator": "npm --prefix tile-generator ci && npm --prefix tile-generator run build",
    "build": "npm run build:tile-generator && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.1.0"
  }
}
